# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

monitor=eDP-1, preferred, 0x0, auto

# KEYWORDS
$terminal = kitty
$fileManager = nautilus
$wallpaper = waves.png

# rofi
$emoji = ~/.config/rofi/emoji.sh
$launcher = ~/.config/rofi/launcher.sh
$powermenu = ~/.config/rofi/powermenu.sh
$screenshot = ~/.config/rofi/screenshot.sh

# AUTOSTART
exec-once = hypridle
exec-once = waybar
exec-once = swaybg -i ~/.local/share/backgrounds/$wallpaper

# ENV VARS
env = HYPRCURSOR_THEME,macOS-cursors
env = XCURSOR_THEME,macOS-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark

# THEME
general { 
    border_size = 2
    gaps_in = 3
    gaps_out = 6

    col.active_border = rgba(b4befeee)
    col.inactive_border = rgba(313244aa)

    resize_on_border = true
}

decoration {
    rounding = 10

    inactive_opacity = 0.95

    shadow_range = 32
    shadow_render_power=1
    col.shadow = rgba(11111baa)
    col.shadow_inactive = rgba(11111b33)
    shadow_offset = 0, 12
    shadow_scale = 0.97

    blur {
        noise = 0
        vibrancy = 1
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_is_master = true
}

misc { 
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = 0x11111b
}

# INPUT
input {
    kb_layout = cz
    numlock_by_default = true
    repeat_delay = 400
    
    follow_mouse = 1
    accel_profile = flat

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.5
        drag_lock = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

binds {
    scroll_event_delay = 0
}

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf