$mainMod = SUPER

# cz layout fix
$bind1 = PLUS
$bind2 = ECARON
$bind3 = SCARON
$bind4 = CCARON
$bind5 = RCARON
$bind6 = ZCARON
$bind7 = YACUTE
$bind8 = AACUTE
$bind9 = IACUTE
$bind0 = EACUTE

bind = CONTROL_ALT, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = CTRL_ALT, DELETE, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,

bind = $mainMod, PERIOD, exec, $emoji
bind = $mainMod, D, exec, $launcher
bind = $mainMod, P, exec, $powermenu
bind = , PRINT, exec, $screenshot

bind = $mainMod_ALT, V, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, $bind1, workspace, 1
bind = $mainMod, $bind2, workspace, 2
bind = $mainMod, $bind3, workspace, 3
bind = $mainMod, $bind4, workspace, 4
bind = $mainMod, $bind5, workspace, 5
bind = $mainMod, $bind6, workspace, 6
bind = $mainMod, $bind7, workspace, 7
bind = $mainMod, $bind8, workspace, 8
bind = $mainMod, $bind9, workspace, 9
bind = $mainMod, $bind0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, $bind1, movetoworkspace, 1
bind = $mainMod SHIFT, $bind2, movetoworkspace, 2
bind = $mainMod SHIFT, $bind3, movetoworkspace, 3
bind = $mainMod SHIFT, $bind4, movetoworkspace, 4
bind = $mainMod SHIFT, $bind5, movetoworkspace, 5
bind = $mainMod SHIFT, $bind6, movetoworkspace, 6
bind = $mainMod SHIFT, $bind7, movetoworkspace, 7
bind = $mainMod SHIFT, $bind8, movetoworkspace, 8
bind = $mainMod SHIFT, $bind9, movetoworkspace, 9
bind = $mainMod SHIFT, $bind0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media Control
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindle = , XF86Search, exec, launchpad
bindl =  , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, notify-send "TODO: mic mute"
bindl = , XF86AudioPlay, exec, playerctl play-pause 
bindl = , XF86AudioNext, exec, playerctl next 
bindl = , XF86AudioPrev, exec, playerctl previous

# Alt Tab
binde = ALT,TAB,cyclenext
binde = ALTSHIFT,TAB,cyclenext,prev
binde = ALT,TAB,bringactivetotop # focus floating windows

# Lid Behaviours
bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/lidhandle.sh off
bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/lidhandle.sh on

# TODO
# SUBMAPS
# bind = $mainMod, R, exec, notify-send "bruh"
# bind = $mainMod, R, submap, resize
# submap = resize
# binde = $mainMod, H, resizeactive, -10 0
# binde = $mainMod, J, resizeactive, 0 10
# binde = $mainMod, K, resizeactive, 0 -10
# binde = $mainMod, L, resizeactive, 10 0
# bind = , ESCAPE, submap, reset

# submap = reset