plugin {
    # HYPRSPACE [https://github.com/KZDKM/Hyprspace]
    overview {
        panelColor = rgba(11111bee)
        panelBorderColor = rgba(313244aa)
        workspaceActiveBorder = rgb(b4befe)
        workspaceInactiveBorder = rgba(313244aa)

        panelHeight = 150
        panelBorderWidth = 2
        workspaceBorderSize = 2
    }

    # HYPRBARS [https://github.com/hyprwm/hyprland-plugins]
    hyprbars {
        bar_color = rgb(11111b)
        bar_height = 24
        col.text = rgb(cdd6f4)
        # bar_title_enabled = false
        # bar_text_size = 12
        bar_text_font = JetBrainsMono NF Bold
        # bar_buttons_alignment = left
        bar_precedence_over_border = true
        bar_padding = 4

        # hyprbars-button = color, size, icon, on-click
        hyprbars-button = rgb(313244), 16, , hyprctl dispatch killactive
        hyprbars-button = rgb(313244), 16, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(313244), 16, , hyprctl dispatch togglefloating
    }
}

bind = $MOD, $MOD_L, overview:toggle
# windowrulev2 = plugin:hyprbars:nobar, focus:0
