windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = bordercolor rgba(313244aa) ,fullscreen:1

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$ 

windowrulev2 = float, class:(Nautilus)
windowrulev2 = size 900 550, class:(Nautilus)

windowrulev2 = float, class:(Loupe)