include theme.conf
linux_display_server    x11
remember_window_size    no
font_family             JetBrains Mono Medium
bold_font               JetBrains Mono ExtraBold
italic_font             JetBrains Mono Medium Italic
bold_italic_font        JetBrains Mono ExtraBold Italic
disable_ligatures       cursor
window_padding_width    8
tab_bar_style           powerline
tab_powerline_style     round
background_opacity      0.95

# unmap new window
map ctrl+shift+enter no_op
